NewPackage
../../webviewer/16.jpg
cat4bff31490177/cat4bff31490177.htm



Main
../../webviewer/26.jpg
dgm4bfb0f9e03b9.htm



(
)
权限用例
../../webviewer/26.jpg
dgm4bfb19260271.htm



(
)
添加账户
../../webviewer/42.jpg
uc4bfb19650242.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb19b302de.htm



)
(
)
删除账户
../../webviewer/42.jpg
uc4bfb197c03d8.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb19c000ab.htm



)
(
)
编辑账户
../../webviewer/42.jpg
uc4bfb1993000f.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb19c3000f.htm



)
(
)
添加采购员
../../webviewer/42.jpg
uc4bfb19cb00ab.htm



(
)
(
)
添加仓库管理员
../../webviewer/42.jpg
uc4bfb19cc0157.htm



(
)
(
)
添加库存管理员
../../webviewer/42.jpg
uc4bfb19cd02de.htm



(
)
(
)
添加销售管理员
../../webviewer/42.jpg
uc4bfb19fd02ee.htm



(
)
(
)
NewUseCase3
../../webviewer/42.jpg
uc4bfb1a74003e.htm



(
)
(
)
NewUseCase4
../../webviewer/42.jpg
uc4bfb1a740399.htm



(
)
(
)
NewUseCase5
../../webviewer/42.jpg
uc4bfb1a760196.htm



(
)
(
)
管理权限
../../webviewer/42.jpg
uc4bfb1ad7031c.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1ad902ce.htm



)
(
)
NewUseCase6
../../webviewer/42.jpg
uc4bfb1b0c0157.htm



(
)
(
)
NewUseCase7
../../webviewer/42.jpg
uc4bfb1b0e006d.htm



(
)
(
)
管理账户
../../webviewer/42.jpg
uc4bfb1b68034b.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1b6b007d.htm



)
(
)
分配权限
../../webviewer/42.jpg
uc4bfb1ba000ab.htm



(
)
(
)
NewUseCase9
../../webviewer/42.jpg
uc4bfb1ba2005d.htm



(
)
(
)
查看库存
../../webviewer/42.jpg
uc4bfb1bf1036b.htm



(
the仓库管理员权限 ( 仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1c580399.htm



)
(
)
NewUseCase11
../../webviewer/42.jpg
uc4bfb1c1b0399.htm



(
)
(
)
仓库操作
../../webviewer/42.jpg
uc4bfb1d9e007d.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1dab01b5.htm



the仓库管理员权限 ( 仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1e5202af.htm



)
(
)
角色管理
../../webviewer/42.jpg
uc4bfb1d9f009c.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1dac03c8.htm



the库存管理员 ( 库存管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb1e6802ee.htm



)
(
)
销售操作
../../webviewer/42.jpg
uc4bfb1da10213.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1dae0222.htm



the销售员 ( 销售员 )
../../webviewer/82.jpg
../../looseends/role4bfb1ead0271.htm



)
(
)
基础操作
../../webviewer/42.jpg
uc4bfb1da202fd.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1db60000.htm



)
(
)
分配q
../../webviewer/42.jpg
uc4bfb1db80242.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1dba0242.htm



the采购员 ( 采购员 )
../../webviewer/82.jpg
../../looseends/role4bfb1e83038a.htm



)
(
)
NewUseCase10
../../webviewer/42.jpg
uc4bfb1e410157.htm



(
)
(
)
操作员管理
../../webviewer/42.jpg
uc4bfb1f0501b5.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1f150232.htm



)
(
)
增、删、改角色
../../webviewer/42.jpg
uc4bfb1f66004e.htm



(
)
(
)
功能管理
../../webviewer/42.jpg
uc4bfb1f8c02bf.htm



(
the系统 ( 系统 )
../../webviewer/82.jpg
../../looseends/role4bfb1fb200cb.htm



)
(
)
给角色分配功能
../../webviewer/42.jpg
uc4bfb1fc8034b.htm



(
)
(
)
给操作员分配角色
../../webviewer/42.jpg
uc4bfb1ffd000f.htm



(
)
(
)
登陆
../../webviewer/42.jpg
uc4bff30d80222.htm



(
the管理员权限 ( 管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bff30e4037a.htm



the操作员 ( 操作员 )
../../webviewer/82.jpg
../../looseends/role4bff30e602de.htm



the用户 ( 用户 )
../../webviewer/82.jpg
../../looseends/role4bff30e90109.htm



)
(
)
账户验证
../../webviewer/42.jpg
uc4bff30f80128.htm



(
)
(
)
获取权限列表
../../webviewer/42.jpg
uc4bff31090138.htm



(
)
(
)
显示功能菜单
../../webviewer/42.jpg
uc4bff312d00cb.htm



(
)
(
)
<<Actor>> 管理员权限
../../webviewer/41.jpg
class4bfb1956036b.htm



(
the添加账户 ( 添加账户 )
../../webviewer/82.jpg
../../looseends/role4bfb19b302e0.htm



the删除账户 ( 删除账户 )
../../webviewer/82.jpg
../../looseends/role4bfb19c000ad.htm



the编辑账户 ( 编辑账户 )
../../webviewer/82.jpg
../../looseends/role4bfb19c30011.htm



the管理权限 ( 管理权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1ad902d0.htm



the管理账户 ( 管理账户 )
../../webviewer/82.jpg
../../looseends/role4bfb1b6b007f.htm



the仓库操作 ( 仓库操作 )
../../webviewer/82.jpg
../../looseends/role4bfb1dab01b7.htm



the角色管理 ( 角色管理 )
../../webviewer/82.jpg
../../looseends/role4bfb1dac03ca.htm



the销售操作 ( 销售操作 )
../../webviewer/82.jpg
../../looseends/role4bfb1dae0224.htm



the基础操作 ( 基础操作 )
../../webviewer/82.jpg
../../looseends/role4bfb1db60002.htm



the分配q ( 分配q )
../../webviewer/82.jpg
../../looseends/role4bfb1dba0244.htm



the操作员管理 ( 操作员管理 )
../../webviewer/82.jpg
../../looseends/role4bfb1f150234.htm



the登陆 ( 登陆 )
../../webviewer/82.jpg
../../looseends/role4bff30e4037c.htm



)
<<Actor>> NewClass2
../../webviewer/41.jpg
class4bfb19710157.htm



(
)
<<Actor>> 系统
../../webviewer/41.jpg
class4bfb1fab0109.htm



(
the功能管理 ( 功能管理 )
../../webviewer/82.jpg
../../looseends/role4bfb1fb200cd.htm



)
功能表
../../webviewer/17.jpg
class4bff2d75030d.htm



(
采购
../../webviewer/31.jpg
att4bff2db90399.htm



(
)
销售
../../webviewer/31.jpg
att4bff2e9d008c.htm



(
)
……
../../webviewer/31.jpg
att4bff303a035b.htm



(
)
)
角色表
../../webviewer/17.jpg
class4bff2e3d0232.htm



(
角色ID
../../webviewer/31.jpg
att4bff2e500138.htm



(
)
名称
../../webviewer/31.jpg
att4bff2e5702ee.htm



(
)
)
quanxia
../../webviewer/17.jpg
class4bff3007007d.htm



(
)
权限表
../../webviewer/17.jpg
class4bff30220157.htm



(
权限ID
../../webviewer/31.jpg
att4bff30450167.htm



(
)
权限名称
../../webviewer/31.jpg
att4bff32790232.htm



(
)
)
<<Actor>> 操作员
../../webviewer/41.jpg
class4bff30a2003e.htm



(
the登陆 ( 登陆 )
../../webviewer/82.jpg
../../looseends/role4bff30e602e0.htm



)
<<Actor>> 用户
../../webviewer/41.jpg
class4bff30c0009c.htm



(
the登陆 ( 登陆 )
../../webviewer/82.jpg
../../looseends/role4bff30e9010b.htm



)
账户表
../../webviewer/17.jpg
class4bff314c005d.htm



(
账户ID
../../webviewer/31.jpg
att4bff3153031c.htm



(
)
用户名
../../webviewer/31.jpg
att4bff316101a5.htm



(
)
密码
../../webviewer/31.jpg
att4bff31640167.htm



(
)
用户类型
../../webviewer/31.jpg
att4bff316502af.htm



(
)
角色ID
../../webviewer/31.jpg
att4bff316f02de.htm



(
)
)
角色权限表
../../webviewer/17.jpg
class4bff31d702fd.htm



(
角色ID
../../webviewer/31.jpg
att4bff31e300ab.htm



(
)
权限ID
../../webviewer/31.jpg
att4bff31eb033c.htm



(
)
)
NewClass4
../../webviewer/17.jpg
class4bff320c00ab.htm



(
)
Associations
../../webviewer/assoccat.gif




(
Association (the添加账户:添加账户) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb19b201f4.htm



(
添加账户 ( the添加账户 )
../../webviewer/82.jpg
../../looseends/role4bfb19b302de.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb19b302e0.htm



)
Association (the删除账户:删除账户) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb19bf0128.htm



(
删除账户 ( the删除账户 )
../../webviewer/82.jpg
../../looseends/role4bfb19c000ab.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb19c000ad.htm



)
Association (the编辑账户:编辑账户) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb19c2004e.htm



(
编辑账户 ( the编辑账户 )
../../webviewer/82.jpg
../../looseends/role4bfb19c3000f.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb19c30011.htm



)
Association (the管理权限:管理权限) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb1ad9008c.htm



(
管理权限 ( the管理权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1ad902ce.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1ad902d0.htm



)
Association (the管理账户:管理账户) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb1b6a033c.htm



(
管理账户 ( the管理账户 )
../../webviewer/82.jpg
../../looseends/role4bfb1b6b007d.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1b6b007f.htm



)
Association (the查看库存:查看库存) (the仓库管理员权限:仓库管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb1c580251.htm



(
查看库存 ( the查看库存 )
../../webviewer/82.jpg
../../looseends/role4bfb1c580399.htm



仓库管理员权限 ( the仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1c58039b.htm



)
Association (the仓库操作:仓库操作) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb1daa038a.htm



(
仓库操作 ( the仓库操作 )
../../webviewer/82.jpg
../../looseends/role4bfb1dab01b5.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1dab01b7.htm



)
Association (the角色管理:角色管理) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb1dac01d4.htm



(
角色管理 ( the角色管理 )
../../webviewer/82.jpg
../../looseends/role4bfb1dac03c8.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1dac03ca.htm



)
Association (the销售操作:销售操作) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb1dad03d8.htm



(
销售操作 ( the销售操作 )
../../webviewer/82.jpg
../../looseends/role4bfb1dae0222.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1dae0224.htm



)
Association (the基础操作:基础操作) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb1db50167.htm



(
基础操作 ( the基础操作 )
../../webviewer/82.jpg
../../looseends/role4bfb1db60000.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1db60002.htm



)
Association (the分配q:分配q) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb1dba003e.htm



(
分配q ( the分配q )
../../webviewer/82.jpg
../../looseends/role4bfb1dba0242.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1dba0244.htm



)
Association (the仓库操作:仓库操作) (the仓库管理员权限:仓库管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb1e5200cb.htm



(
仓库操作 ( the仓库操作 )
../../webviewer/82.jpg
../../looseends/role4bfb1e5202af.htm



仓库管理员权限 ( the仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1e5202b1.htm



)
Association (the角色管理:角色管理) (the库存管理员:库存管理员)
../../webviewer/81.jpg
../../looseends/ass4bfb1e680177.htm



(
角色管理 ( the角色管理 )
../../webviewer/82.jpg
../../looseends/role4bfb1e6802ee.htm



库存管理员 ( the库存管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb1e6802f0.htm



)
Association (the分配q:分配q) (the采购员:采购员)
../../webviewer/81.jpg
../../looseends/ass4bfb1e8201c5.htm



(
分配q ( the分配q )
../../webviewer/82.jpg
../../looseends/role4bfb1e83038a.htm



采购员 ( the采购员 )
../../webviewer/82.jpg
../../looseends/role4bfb1e83038c.htm



)
Association (the销售操作:销售操作) (the销售员:销售员)
../../webviewer/81.jpg
../../looseends/ass4bfb1ead0177.htm



(
销售操作 ( the销售操作 )
../../webviewer/82.jpg
../../looseends/role4bfb1ead0271.htm



销售员 ( the销售员 )
../../webviewer/82.jpg
../../looseends/role4bfb1ead0273.htm



)
Association (the操作员管理:操作员管理) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb1f14033c.htm



(
操作员管理 ( the操作员管理 )
../../webviewer/82.jpg
../../looseends/role4bfb1f150232.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1f150234.htm



)
Association (the功能管理:功能管理) (the系统:系统)
../../webviewer/81.jpg
../../looseends/ass4bfb1fb10232.htm



(
功能管理 ( the功能管理 )
../../webviewer/82.jpg
../../looseends/role4bfb1fb200cb.htm



系统 ( the系统 )
../../webviewer/82.jpg
../../looseends/role4bfb1fb200cd.htm



)
Association (the登陆:登陆) (the管理员权限:管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bff30e40119.htm



(
登陆 ( the登陆 )
../../webviewer/82.jpg
../../looseends/role4bff30e4037a.htm



管理员权限 ( the管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bff30e4037c.htm



)
Association (the登陆:登陆) (the操作员:操作员)
../../webviewer/81.jpg
../../looseends/ass4bff30e601a5.htm



(
登陆 ( the登陆 )
../../webviewer/82.jpg
../../looseends/role4bff30e602de.htm



操作员 ( the操作员 )
../../webviewer/82.jpg
../../looseends/role4bff30e602e0.htm



)
Association (the登陆:登陆) (the用户:用户)
../../webviewer/81.jpg
../../looseends/ass4bff30e802de.htm



(
登陆 ( the登陆 )
../../webviewer/82.jpg
../../looseends/role4bff30e90109.htm



用户 ( the用户 )
../../webviewer/82.jpg
../../looseends/role4bff30e9010b.htm



)
)
