Main
../../webviewer/26.jpg
dgm4bf5fc6b0148.htm



(
)
进货管理
../../webviewer/42.jpg
uc4bf5fc8201d4.htm



(
the采购员 ( 采购员 )
../../webviewer/82.jpg
../../looseends/role4bf5fcaf0157.htm



)
(
)
退货管理
../../webviewer/42.jpg
uc4bf5fc960177.htm



(
the采购员 ( 采购员 )
../../webviewer/82.jpg
../../looseends/role4bf5fcb101d4.htm



)
(
)
统计
../../webviewer/42.jpg
uc4bf5fca2033c.htm



(
the采购员 ( 采购员 )
../../webviewer/82.jpg
../../looseends/role4bf5fcad0157.htm



)
(
)
新建进货单
../../webviewer/42.jpg
uc4bf5fcb30203.htm



(
)
(
)
编辑进货单
../../webviewer/42.jpg
uc4bf5fcc702de.htm



(
)
(
)
删除进货单
../../webviewer/42.jpg
uc4bf5fce70290.htm



(
)
(
)
新建退货单
../../webviewer/42.jpg
uc4bf5fd1c01a5.htm



(
)
(
)
导入进货单
../../webviewer/42.jpg
uc4bf5fd30002e.htm



(
)
(
)
删除退货单
../../webviewer/42.jpg
uc4bf5fd4a038a.htm



(
)
(
)
编辑退货单
../../webviewer/42.jpg
uc4bf5fd6101d4.htm



(
)
(
)
<<Actor>> 采购员
../../webviewer/41.jpg
class4bf5fc70009c.htm



(
the统计 ( 统计 )
../../webviewer/82.jpg
../../looseends/role4bf5fcad0159.htm



the进货管理 ( 进货管理 )
../../webviewer/82.jpg
../../looseends/role4bf5fcaf0159.htm



the退货管理 ( 退货管理 )
../../webviewer/82.jpg
../../looseends/role4bf5fcb101d6.htm



the分配q ( 分配q )
../../webviewer/82.jpg
../../looseends/role4bfb1e83038c.htm



)
进货单
../../webviewer/17.jpg
class4bfb30be00bb.htm



(
进货单号
../../webviewer/31.jpg
att4bfb30d802af.htm



(
)
总价
../../webviewer/31.jpg
att4bfb30fa03a9.htm



(
)
操作员
../../webviewer/31.jpg
att4bfb31020261.htm



(
)
日期
../../webviewer/31.jpg
att4bfb310b02af.htm



(
)
备注
../../webviewer/31.jpg
att4bfb31120261.htm



(
)
)
进货商品
../../webviewer/17.jpg
class4bfb31750203.htm



(
进货单号
../../webviewer/31.jpg
att4bfb318e02ce.htm



(
)
商品编号
../../webviewer/31.jpg
att4bfb3199001f.htm



(
)
价格
../../webviewer/31.jpg
att4bfb31a0000f.htm



(
)
数量
../../webviewer/31.jpg
att4bfb31a40271.htm



(
)
税率
../../webviewer/31.jpg
att4bfb31a9005d.htm



(
)
金额
../../webviewer/31.jpg
att4bfb31ae00ab.htm



(
)
)
NewClass3
../../webviewer/17.jpg
class4bfb31c601a5.htm



(
)
退货单
../../webviewer/17.jpg
class4bff28b2001f.htm



(
退货单号
../../webviewer/31.jpg
att4bff28c10399.htm



(
)
操作员
../../webviewer/31.jpg
att4bff28ce035b.htm



(
)
日期
../../webviewer/31.jpg
att4bff28d50196.htm



(
)
备注
../../webviewer/31.jpg
att4bff28dc0109.htm



(
)
总价
../../webviewer/31.jpg
att4bff2a650157.htm



(
)
)
采购退货商品
../../webviewer/17.jpg
class4bff2914038a.htm



(
进货单号
../../webviewer/31.jpg
att4bff293a0196.htm



(
)
商品编号
../../webviewer/31.jpg
att4bff2941031c.htm



(
)
价格
../../webviewer/31.jpg
att4bff29470290.htm



(
)
数量
../../webviewer/31.jpg
att4bff294b01b5.htm



(
)
税率
../../webviewer/31.jpg
att4bff295103d8.htm



(
)
金额
../../webviewer/31.jpg
att4bff2956008c.htm



(
)
退货单号
../../webviewer/31.jpg
att4bff296a029f.htm



(
)
)
进货统计表
../../webviewer/17.jpg
class4bff2a9000fa.htm



(
统计表号
../../webviewer/31.jpg
att4bff2ab401e4.htm



(
)
操作员
../../webviewer/31.jpg
att4bff2abf01e4.htm



(
)
日期
../../webviewer/31.jpg
att4bff2ac60213.htm



(
)
备注
../../webviewer/31.jpg
att4bff2aca0280.htm



(
)
统计时间段
../../webviewer/31.jpg
att4bff2acf0261.htm



(
)
统计表名
../../webviewer/31.jpg
att4bff2af80213.htm



(
)
)
退货统计表
../../webviewer/17.jpg
class4bff2b32036b.htm



(
统计标号
../../webviewer/31.jpg
att4bff2b3e034b.htm



(
)
操作员
../../webviewer/31.jpg
att4bff2b440119.htm



(
)
日期
../../webviewer/31.jpg
att4bff2b480167.htm



(
)
备注
../../webviewer/31.jpg
att4bff2b4c01a5.htm



(
)
统计时间段
../../webviewer/31.jpg
att4bff2b4f029f.htm



(
)
统计表名
../../webviewer/31.jpg
att4bff2b54032c.htm



(
)
)
Associations
../../webviewer/assoccat.gif




(
Association (the统计:统计) (the采购员:采购员)
../../webviewer/81.jpg
../../looseends/ass4bf5fcac035b.htm



(
统计 ( the统计 )
../../webviewer/82.jpg
../../looseends/role4bf5fcad0157.htm



采购员 ( the采购员 )
../../webviewer/82.jpg
../../looseends/role4bf5fcad0159.htm



)
Association (the进货管理:进货管理) (the采购员:采购员)
../../webviewer/81.jpg
../../looseends/ass4bf5fcae038a.htm



(
进货管理 ( the进货管理 )
../../webviewer/82.jpg
../../looseends/role4bf5fcaf0157.htm



采购员 ( the采购员 )
../../webviewer/82.jpg
../../looseends/role4bf5fcaf0159.htm



)
Association (the退货管理:退货管理) (the采购员:采购员)
../../webviewer/81.jpg
../../looseends/ass4bf5fcb1007d.htm



(
退货管理 ( the退货管理 )
../../webviewer/82.jpg
../../looseends/role4bf5fcb101d4.htm



采购员 ( the采购员 )
../../webviewer/82.jpg
../../looseends/role4bf5fcb101d6.htm



)
)
