Main
../../webviewer/26.jpg
dgm4bf5fe0e00cb.htm



(
)
调拨管理
../../webviewer/42.jpg
uc4bf5fe30007d.htm



(
the库存管理员 ( 库存管理员 )
../../webviewer/82.jpg
../../looseends/role4bf5febf000f.htm



)
(
)
进销存报表
../../webviewer/42.jpg
uc4bf5fea00186.htm



(
the库存管理员 ( 库存管理员 )
../../webviewer/82.jpg
../../looseends/role4bf5fec20128.htm



)
(
)
新建调货单
../../webviewer/42.jpg
uc4bf5fec603a9.htm



(
)
(
)
查询调货单
../../webviewer/42.jpg
uc4bf5feee0128.htm



(
)
(
)
销售单
../../webviewer/42.jpg
uc4bf5ff64005d.htm



(
)
(
)
NewUseCase
../../webviewer/42.jpg
uc4bf5ffc1001f.htm



(
)
(
)
NewUseCase2
../../webviewer/42.jpg
uc4bf5ffd302fd.htm



(
)
(
)
修改调拨单
../../webviewer/42.jpg
uc4bf5fff2002e.htm



(
)
(
)
删除调拨单
../../webviewer/42.jpg
uc4bf6000300bb.htm



(
)
(
)
确定条件
../../webviewer/42.jpg
uc4bf6005c02ee.htm



(
)
(
)
运行报表
../../webviewer/42.jpg
uc4bf6008200fa.htm



(
)
(
)
<<Actor>> NewClass
../../webviewer/41.jpg
class4bf5fe1303b9.htm



(
)
<<Actor>> 库存管理员
../../webviewer/41.jpg
class4bf5fe5d005d.htm



(
the调拨管理 ( 调拨管理 )
../../webviewer/82.jpg
../../looseends/role4bf5febf0011.htm



the进销存报表 ( 进销存报表 )
../../webviewer/82.jpg
../../looseends/role4bf5fec2012a.htm



the角色管理 ( 角色管理 )
../../webviewer/82.jpg
../../looseends/role4bfb1e6802f0.htm



)
调拨单
../../webviewer/17.jpg
class4c0867a50399.htm



(
调拨编号
../../webviewer/31.jpg
att4c0867d5009c.htm



(
)
调拨员编号
../../webviewer/31.jpg
att4c0867e6029f.htm



(
)
商品名称
../../webviewer/31.jpg
att4c0867f4003e.htm



(
)
商品数量
../../webviewer/31.jpg
att4c0868000399.htm



(
)
单价
../../webviewer/31.jpg
att4c08681e01f4.htm



(
)
总价
../../webviewer/31.jpg
att4c08682203a9.htm



(
)
备注
../../webviewer/31.jpg
att4c086828037a.htm



(
)
添加
../../webviewer/34.jpg
op4c0868d301c5.htm



(
)
修改
../../webviewer/34.jpg
op4c0868d701e4.htm



(
)
修改
../../webviewer/34.jpg
op4c0868da001f.htm



(
)
查询
../../webviewer/34.jpg
op4c0868e20203.htm



(
)
)
进销存表
../../webviewer/17.jpg
class4c08683501d4.htm



(
存单编号
../../webviewer/31.jpg
att4c0868a00119.htm



(
)
存单时间
../../webviewer/31.jpg
att4c0868ab029f.htm



(
)
经手人
../../webviewer/31.jpg
att4c0868b003d8.htm



(
)
备注
../../webviewer/31.jpg
att4c0868b9001f.htm



(
)
查询
../../webviewer/34.jpg
op4c0868ea0177.htm



(
)
运行
../../webviewer/34.jpg
op4c0868ee00ea.htm



(
)
)
调拨主表
../../webviewer/17.jpg
class4c0869510000.htm



(
单号
../../webviewer/31.jpg
att4c08696f02ce.htm



(
)
经手人
../../webviewer/31.jpg
att4c0869760148.htm



(
)
日期
../../webviewer/31.jpg
att4c086b940232.htm



(
)
备注
../../webviewer/31.jpg
att4c086ba3030d.htm



(
)
总价
../../webviewer/31.jpg
att4c086d760177.htm



(
)
调出仓库
../../webviewer/31.jpg
att4c086d840109.htm



(
)
调入仓库
../../webviewer/31.jpg
att4c08700a000f.htm



(
)
)
商品表
../../webviewer/17.jpg
class4c0869910157.htm



(
商品编号
../../webviewer/31.jpg
att4c08699a0203.htm



(
)
调拨单单号
../../webviewer/31.jpg
att4c08701f00fa.htm



(
)
商品 数量
../../webviewer/31.jpg
att4c0869a50271.htm



(
)
商品类型
../../webviewer/31.jpg
att4c086c890290.htm



(
)
商品名称
../../webviewer/31.jpg
att4c086c940177.htm



(
)
备注
../../webviewer/31.jpg
att4c086ccf007d.htm



(
)
)
调入单
../../webviewer/17.jpg
class4c086bbf03c8.htm



(
)
Associations
../../webviewer/assoccat.gif




(
Association (the调拨管理:调拨管理) (the库存管理员:库存管理员)
../../webviewer/81.jpg
../../looseends/ass4bf5febe002e.htm



(
调拨管理 ( the调拨管理 )
../../webviewer/82.jpg
../../looseends/role4bf5febf000f.htm



库存管理员 ( the库存管理员 )
../../webviewer/82.jpg
../../looseends/role4bf5febf0011.htm



)
Association (the进销存报表:进销存报表) (the库存管理员:库存管理员)
../../webviewer/81.jpg
../../looseends/ass4bf5fec10280.htm



(
进销存报表 ( the进销存报表 )
../../webviewer/82.jpg
../../looseends/role4bf5fec20128.htm



库存管理员 ( the库存管理员 )
../../webviewer/82.jpg
../../looseends/role4bf5fec2012a.htm



)
)
