Main
../../webviewer/26.jpg
dgm4bf601170186.htm



(
)
销售管理
../../webviewer/42.jpg
uc4bf6014a03b9.htm



(
the销售员 ( 销售员 )
../../webviewer/82.jpg
../../looseends/role4bf6025c02af.htm



the销售员 ( 销售员 )
../../webviewer/82.jpg
../../looseends/role4bf602660263.htm



the销售员 ( 销售员 )
../../webviewer/82.jpg
../../looseends/role4bf602750119.htm



the修改销售单 ( 修改销售单 )
../../webviewer/82.jpg
../../looseends/role4bf603e0033e.htm



the销售单 ( 销售单 )
../../webviewer/82.jpg
../../looseends/role4bfb2aab01c7.htm



)
(
)
卖家退货管理
../../webviewer/42.jpg
uc4bf601850128.htm



(
the销售员 ( 销售员 )
../../webviewer/82.jpg
../../looseends/role4bf6026b039b.htm



the销售员 ( 销售员 )
../../webviewer/82.jpg
../../looseends/role4bf60277038a.htm



the买家 ( 买家 )
../../webviewer/82.jpg
../../looseends/role4bf602a002fd.htm



)
(
)
账务处理
../../webviewer/42.jpg
uc4bf601c80119.htm



(
)
(
)
出货
../../webviewer/42.jpg
uc4bf601d501f4.htm



(
)
(
)
收款
../../webviewer/42.jpg
uc4bf60200029f.htm



(
)
(
)
联系库存
../../webviewer/42.jpg
uc4bf60219038a.htm



(
)
(
)
退款
../../webviewer/42.jpg
uc4bf6022200cb.htm



(
)
(
)
退货单管理
../../webviewer/42.jpg
uc4bf6022e002e.htm



(
)
(
)
添加退货单
../../webviewer/42.jpg
uc4bf602d8009c.htm



(
)
(
)
修改退货单
../../webviewer/42.jpg
uc4bf602f70148.htm



(
)
(
)
添加销售单
../../webviewer/42.jpg
uc4bf603990290.htm



(
)
(
)
删除销售单
../../webviewer/42.jpg
uc4bf603b1033c.htm



(
)
(
)
修改销售单
../../webviewer/42.jpg
uc4bf603be00ea.htm



(
the销售管理 ( 销售管理 )
../../webviewer/82.jpg
../../looseends/role4bf603e0033c.htm



)
(
)
查询销售记录
../../webviewer/42.jpg
uc4bf603c8008c.htm



(
the销售员 ( 销售员 )
../../webviewer/82.jpg
../../looseends/role4bf603d000cb.htm



)
(
)
删除买家退货单
../../webviewer/42.jpg
uc4bf6040102af.htm



(
)
(
)
查询退货单
../../webviewer/42.jpg
uc4bf6048e030d.htm



(
)
(
)
<<Actor>> 销售员
../../webviewer/41.jpg
class4bf6011b035b.htm



(
the销售管理 ( 销售管理 )
../../webviewer/82.jpg
../../looseends/role4bf6025c02b1.htm



the销售管理 ( 销售管理 )
../../webviewer/82.jpg
../../looseends/role4bf602660261.htm



the卖家退货管理 ( 卖家退货管理 )
../../webviewer/82.jpg
../../looseends/role4bf6026b0399.htm



the销售管理 ( 销售管理 )
../../webviewer/82.jpg
../../looseends/role4bf60275011b.htm



the卖家退货管理 ( 卖家退货管理 )
../../webviewer/82.jpg
../../looseends/role4bf60277038c.htm



the查询销售记录 ( 查询销售记录 )
../../webviewer/82.jpg
../../looseends/role4bf603d000cd.htm



the销售操作 ( 销售操作 )
../../webviewer/82.jpg
../../looseends/role4bfb1ead0273.htm



)
<<Actor>> 买家
../../webviewer/41.jpg
class4bf6028402bf.htm



(
the卖家退货管理 ( 卖家退货管理 )
../../webviewer/82.jpg
../../looseends/role4bf602a0030d.htm



)
销售单
../../webviewer/17.jpg
class4bfb293c0222.htm



(
销售单号
../../webviewer/31.jpg
att4bfb297e02bf.htm



(
)
买家编号
../../webviewer/31.jpg
att4bfb29a40196.htm



(
)
数量
../../webviewer/31.jpg
att4bfb2a3501b5.htm



(
)
总价
../../webviewer/31.jpg
att4bfb2a3d000f.htm



(
)
销售员编号
../../webviewer/31.jpg
att4bfb2a49008c.htm



(
)
付款标志
../../webviewer/31.jpg
att4bfb2a570167.htm



(
)
日期
../../webviewer/31.jpg
att4bfb2a83004e.htm



(
)
备注
../../webviewer/31.jpg
att4bfb2eaa0119.htm



(
)
the销售管理 ( 销售管理 )
../../webviewer/82.jpg
../../looseends/role4bfb2aab01c5.htm



)
销售退货单
../../webviewer/17.jpg
class4bfb2ac2034b.htm



(
退货单号
../../webviewer/31.jpg
att4bfb2ad50186.htm



(
)
买家编号
../../webviewer/31.jpg
att4bfb2afd01d4.htm



(
)
退货数量
../../webviewer/31.jpg
att4bfb2b5702de.htm



(
)
总价
../../webviewer/31.jpg
att4bfb2b4b034b.htm



(
)
日期
../../webviewer/31.jpg
att4bfb2b4f03c8.htm



(
)
销售单编号
../../webviewer/31.jpg
att4bfb2b6a00fa.htm



(
)
备注
../../webviewer/31.jpg
att4bfb2bb1007d.htm



(
)
)
销售账务
../../webviewer/17.jpg
class4bfb2be80399.htm



(
账目号
../../webviewer/31.jpg
att4bfb2c07036b.htm



(
)
销售/退货单号
../../webviewer/31.jpg
att4bfb2c1201f4.htm



(
)
交易成功标志
../../webviewer/31.jpg
att4bfb2c4900bb.htm



(
)
收入/付出
../../webviewer/31.jpg
att4bfb2c530128.htm



(
)
客户
../../webviewer/31.jpg
att4bfb304d01e4.htm



(
)
经办人
../../webviewer/31.jpg
att4bfb2c68007d.htm



(
)
)
商品信息
../../webviewer/17.jpg
class4bfb2d9d036b.htm



(
商品编号
../../webviewer/31.jpg
att4bfb2dab00da.htm



(
)
商品名称
../../webviewer/31.jpg
att4bfb2db10261.htm



(
)
单位
../../webviewer/31.jpg
att4bfb2dbb0157.htm



(
)
说明
../../webviewer/31.jpg
att4bfb2dc600da.htm



(
)
)
退货商品
../../webviewer/17.jpg
class4bfb2ddf029f.htm



(
退货商品单号
../../webviewer/31.jpg
att4bfb2e1d03b9.htm



(
)
退货单号
../../webviewer/31.jpg
att4bfb2df501f4.htm



(
)
商品编号
../../webviewer/31.jpg
att4bfb2e0c031c.htm



(
)
价格
../../webviewer/31.jpg
att4bfb2fe6030d.htm



(
)
数量
../../webviewer/31.jpg
att4bfb2fea03d8.htm



(
)
金额
../../webviewer/31.jpg
att4bfb2fef005d.htm



(
)
税率
../../webviewer/31.jpg
att4bfb2ff60222.htm



(
)
未税金额
../../webviewer/31.jpg
att4bfb2ffc0186.htm



(
)
)
出售商品
../../webviewer/17.jpg
class4bfb2eb902af.htm



(
出售商品单号
../../webviewer/31.jpg
att4bfb2eca02af.htm



(
)
销售单号
../../webviewer/31.jpg
att4bfb2ed5004e.htm



(
)
商品编号
../../webviewer/31.jpg
att4bfb2ee003c8.htm



(
)
价格
../../webviewer/31.jpg
att4bfb2fa9032c.htm



(
)
数量
../../webviewer/31.jpg
att4bfb2fb4005d.htm



(
)
税率
../../webviewer/31.jpg
att4bfb2fbb01f4.htm



(
)
金额
../../webviewer/31.jpg
att4bfb2fc502fd.htm



(
)
)
Associations
../../webviewer/assoccat.gif




(
Association (the销售管理:销售管理) (the销售员:销售员)
../../webviewer/81.jpg
../../looseends/ass4bf6025b0251.htm



(
销售管理 ( the销售管理 )
../../webviewer/82.jpg
../../looseends/role4bf6025c02af.htm



销售员 ( the销售员 )
../../webviewer/82.jpg
../../looseends/role4bf6025c02b1.htm



)
Association (the销售员:销售员) (the销售管理:销售管理)
../../webviewer/81.jpg
../../looseends/ass4bf602650242.htm



(
销售员 ( the销售员 )
../../webviewer/82.jpg
../../looseends/role4bf602660261.htm



销售管理 ( the销售管理 )
../../webviewer/82.jpg
../../looseends/role4bf602660263.htm



)
Association (the销售员:销售员) (the卖家退货管理:卖家退货管理)
../../webviewer/81.jpg
../../looseends/ass4bf6026803b9.htm



(
销售员 ( the销售员 )
../../webviewer/82.jpg
../../looseends/role4bf6026b0399.htm



卖家退货管理 ( the卖家退货管理 )
../../webviewer/82.jpg
../../looseends/role4bf6026b039b.htm



)
Association (the销售管理:销售管理) (the销售员:销售员)
../../webviewer/81.jpg
../../looseends/ass4bf602740242.htm



(
销售管理 ( the销售管理 )
../../webviewer/82.jpg
../../looseends/role4bf602750119.htm



销售员 ( the销售员 )
../../webviewer/82.jpg
../../looseends/role4bf60275011b.htm



)
Association (the卖家退货管理:卖家退货管理) (the销售员:销售员)
../../webviewer/81.jpg
../../looseends/ass4bf6027700da.htm



(
卖家退货管理 ( the卖家退货管理 )
../../webviewer/82.jpg
../../looseends/role4bf60277038a.htm



销售员 ( the销售员 )
../../webviewer/82.jpg
../../looseends/role4bf60277038c.htm



)
Association (the卖家退货管理:卖家退货管理) (the买家:买家)
../../webviewer/81.jpg
../../looseends/ass4bf6029f036b.htm



(
卖家退货管理 ( the卖家退货管理 )
../../webviewer/82.jpg
../../looseends/role4bf602a002fd.htm



买家 ( the买家 )
../../webviewer/82.jpg
../../looseends/role4bf602a0030d.htm



)
Association (the查询销售记录:查询销售记录) (the销售员:销售员)
../../webviewer/81.jpg
../../looseends/ass4bf603cf03a9.htm



(
查询销售记录 ( the查询销售记录 )
../../webviewer/82.jpg
../../looseends/role4bf603d000cb.htm



销售员 ( the销售员 )
../../webviewer/82.jpg
../../looseends/role4bf603d000cd.htm



)
Association (the修改销售单:修改销售单) (the销售管理:销售管理)
../../webviewer/81.jpg
../../looseends/ass4bf603e00138.htm



(
修改销售单 ( the修改销售单 )
../../webviewer/82.jpg
../../looseends/role4bf603e0033c.htm



销售管理 ( the销售管理 )
../../webviewer/82.jpg
../../looseends/role4bf603e0033e.htm



)
Association (the销售单:销售单) (the销售管理:销售管理)
../../webviewer/81.jpg
../../looseends/ass4bfb2aaa030d.htm



(
销售单 ( the销售单 )
../../webviewer/82.jpg
../../looseends/role4bfb2aab01c5.htm



销售管理 ( the销售管理 )
../../webviewer/82.jpg
../../looseends/role4bfb2aab01c7.htm



)
)
