Main
../../webviewer/26.jpg
dgm4bfb0f9b0167.htm



(
)
商品管理
../../webviewer/42.jpg
uc4bfb21b800bb.htm



(
the基础管理员 ( 基础管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb21d1009c.htm



)
(
)
系列管理
../../webviewer/42.jpg
uc4bfb21d402bf.htm



(
)
(
)
品牌管理
../../webviewer/42.jpg
uc4bfb21db01f4.htm



(
)
(
)
类别管理
../../webviewer/42.jpg
uc4bfb21ea029f.htm



(
)
(
)
品类管理
../../webviewer/42.jpg
uc4bfb222c0290.htm



(
)
(
)
商品单位管理
../../webviewer/42.jpg
uc4bfb228902de.htm



(
the基础管理员 ( 基础管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb229a0251.htm



)
(
)
库位管理
../../webviewer/42.jpg
uc4bfb22c1032c.htm



(
)
(
)
税率管理
../../webviewer/42.jpg
uc4bfb22e8037a.htm



(
the基础管理员 ( 基础管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb22fc0109.htm



)
(
)
外部单位管理
../../webviewer/42.jpg
uc4bfb2324001f.htm



(
the基础管理员 ( 基础管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb232f0280.htm



)
(
)
供应商管理
../../webviewer/42.jpg
uc4bfb23340109.htm



(
)
(
)
客户
../../webviewer/42.jpg
uc4bfb234a0271.htm



(
)
(
)
<<Actor>> 基础管理员
../../webviewer/41.jpg
class4bfb21a4030d.htm



(
the商品管理 ( 商品管理 )
../../webviewer/82.jpg
../../looseends/role4bfb21d1009e.htm



the商品单位管理 ( 商品单位管理 )
../../webviewer/82.jpg
../../looseends/role4bfb229a0253.htm



the仓库管理 ( 仓库管理 )
../../webviewer/82.jpg
../../looseends/role4bfb22b2036d.htm



the税率管理 ( 税率管理 )
../../webviewer/82.jpg
../../looseends/role4bfb22fc010b.htm



the外部单位管理 ( 外部单位管理 )
../../webviewer/82.jpg
../../looseends/role4bfb232f0282.htm



)
客户表
../../webviewer/17.jpg
class4bff3c8303c8.htm



(
客户编码
../../webviewer/31.jpg
att4bff3cd70290.htm



(
)
客户姓名
../../webviewer/31.jpg
att4bff3cdf0119.htm



(
)
客户联系方式
../../webviewer/31.jpg
att4bff3ce502af.htm



(
)
客户地址
../../webviewer/31.jpg
att4bff3cf00271.htm



(
)
)
供应商表
../../webviewer/17.jpg
class4bff3d0d033c.htm



(
供应商编码
../../webviewer/31.jpg
att4bff3d1e0280.htm



(
)
供应商公司名
../../webviewer/31.jpg
att4bff3d2702de.htm



(
)
供应商联系人
../../webviewer/31.jpg
att4bff3d35002e.htm



(
)
供应商联系方式
../../webviewer/31.jpg
att4bff3d4d01b5.htm



(
)
供应商地址
../../webviewer/31.jpg
att4bff3d5702ee.htm



(
)
)
品牌表
../../webviewer/17.jpg
class4bff3d67036b.htm



(
品牌编码
../../webviewer/31.jpg
att4bff3d74030d.htm



(
)
品牌名称
../../webviewer/31.jpg
att4bff3d7c0109.htm



(
)
建品牌人
../../webviewer/31.jpg
att4bff3e00009c.htm



(
)
时间
../../webviewer/31.jpg
att4bff3e250290.htm



(
)
)
NewClass5
../../webviewer/17.jpg
class4bff3d9900bb.htm



(
)
类别管理表
../../webviewer/17.jpg
class4bff3db10128.htm



(
类别编码
../../webviewer/31.jpg
att4bff3dc002de.htm



(
)
类别名称
../../webviewer/31.jpg
att4bff3dc902de.htm



(
)
建分类人
../../webviewer/31.jpg
att4bff3dd30000.htm



(
)
时间
../../webviewer/31.jpg
att4bff3de601f4.htm



(
)
)
系列表
../../webviewer/17.jpg
class4bff3e2f02de.htm



(
系列编码
../../webviewer/31.jpg
att4bff3e3c005d.htm



(
)
系列名称
../../webviewer/31.jpg
att4bff3e4500ea.htm



(
)
建系列人
../../webviewer/31.jpg
att4bff3e5102ce.htm



(
)
时间
../../webviewer/31.jpg
att4bff3e58038a.htm



(
)
)
部门表
../../webviewer/17.jpg
class4bff3e6201c5.htm



(
部门编码
../../webviewer/31.jpg
att4bff3e6d032c.htm



(
)
部门名称
../../webviewer/31.jpg
att4bff3e720203.htm



(
)
备注
../../webviewer/31.jpg
att4bff3e770177.htm



(
)
)
品类表
../../webviewer/17.jpg
class4bff3e86000f.htm



(
品类编码
../../webviewer/31.jpg
att4bff3e9000ab.htm



(
)
品类名称
../../webviewer/31.jpg
att4bff3e99029f.htm



(
)
建品类人
../../webviewer/31.jpg
att4bff3ea3002e.htm



(
)
时间
../../webviewer/31.jpg
att4bff3eb1009c.htm



(
)
)
库位表
../../webviewer/17.jpg
class4bff3ebe005d.htm



(
库位名称
../../webviewer/31.jpg
att4bff3ed500cb.htm



(
)
库位位置
../../webviewer/31.jpg
att4bff3edc03a9.htm



(
)
时间
../../webviewer/31.jpg
att4bff3eed02de.htm



(
)
建库位时间
../../webviewer/31.jpg
att4bff3ef40177.htm



(
)
库位编码
../../webviewer/31.jpg
att4bff3f050271.htm



(
)
仓库编码
../../webviewer/31.jpg
att4bff3f1301c5.htm



(
)
)
商品规格表
../../webviewer/17.jpg
class4bff3f220232.htm



(
规格编码
../../webviewer/31.jpg
att4bff3f360148.htm



(
)
规格名称
../../webviewer/31.jpg
att4bff3f3b029f.htm



(
)
建规格人
../../webviewer/31.jpg
att4bff3f400186.htm



(
)
时间
../../webviewer/31.jpg
att4bff3f4a008c.htm



(
)
规格说明
../../webviewer/31.jpg
att4bff3f5c02de.htm



(
)
)
NewClass6
../../webviewer/17.jpg
class4bff3f52032c.htm



(
)
仓库表
../../webviewer/17.jpg
class4bff3f6a034b.htm



(
仓库编码
../../webviewer/31.jpg
att4bff3f78004e.htm



(
)
仓库名称
../../webviewer/31.jpg
att4bff3f7d0109.htm



(
)
仓库地址
../../webviewer/31.jpg
att4bff3f8201e4.htm



(
)
备注
../../webviewer/31.jpg
att4bff3f8f00da.htm



(
)
)
Associations
../../webviewer/assoccat.gif




(
Association (the商品管理:商品管理) (the基础管理员:基础管理员)
../../webviewer/81.jpg
../../looseends/ass4bfb21d0029f.htm



(
商品管理 ( the商品管理 )
../../webviewer/82.jpg
../../looseends/role4bfb21d1009c.htm



基础管理员 ( the基础管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb21d1009e.htm



)
Association (the商品单位管理:商品单位管理) (the基础管理员:基础管理员)
../../webviewer/81.jpg
../../looseends/ass4bfb22990399.htm



(
商品单位管理 ( the商品单位管理 )
../../webviewer/82.jpg
../../looseends/role4bfb229a0251.htm



基础管理员 ( the基础管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb229a0253.htm



)
Association (the仓库管理:仓库管理) (the基础管理员:基础管理员)
../../webviewer/81.jpg
../../looseends/ass4bfb22b20148.htm



(
仓库管理 ( the仓库管理 )
../../webviewer/82.jpg
../../looseends/role4bfb22b2036b.htm



基础管理员 ( the基础管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb22b2036d.htm



)
Association (the税率管理:税率管理) (the基础管理员:基础管理员)
../../webviewer/81.jpg
../../looseends/ass4bfb22fb0280.htm



(
税率管理 ( the税率管理 )
../../webviewer/82.jpg
../../looseends/role4bfb22fc0109.htm



基础管理员 ( the基础管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb22fc010b.htm



)
Association (the外部单位管理:外部单位管理) (the基础管理员:基础管理员)
../../webviewer/81.jpg
../../looseends/ass4bfb232e03c8.htm



(
外部单位管理 ( the外部单位管理 )
../../webviewer/82.jpg
../../looseends/role4bfb232f0280.htm



基础管理员 ( the基础管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb232f0282.htm



)
)
