Main
../../webviewer/26.jpg
dgm4bfb0fad0177.htm



(
)
仓库管理
../../webviewer/42.jpg
uc4bfb15660213.htm



(
the仓库管理员权限 ( 仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb16e603b9.htm



the仓库管理员权限 ( 仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb170e004e.htm



the基础管理员 ( 基础管理员 )
../../webviewer/82.jpg
../../looseends/role4bfb22b2036b.htm



)
(
)
入库管理
../../webviewer/42.jpg
uc4bfb15b400da.htm



(
the仓库管理员权限 ( 仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb18780109.htm



)
(
)
查询库存总量
../../webviewer/42.jpg
uc4bfb15c6008c.htm



(
the仓库管理员权限 ( 仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb171502ee.htm



)
(
)
出库管理
../../webviewer/42.jpg
uc4bfb15d801f4.htm



(
the仓库管理员权限 ( 仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb187b00da.htm



)
(
)
新建入库表单
../../webviewer/42.jpg
uc4bfb16120177.htm



(
)
(
)
编辑入库表单
../../webviewer/42.jpg
uc4bfb16320232.htm



(
)
(
)
删除入库表单
../../webviewer/42.jpg
uc4bfb164900ea.htm



(
)
(
)
新建出库表单
../../webviewer/42.jpg
uc4bfb168802fd.htm



(
)
(
)
编辑出库表单
../../webviewer/42.jpg
uc4bfb16a60138.htm



(
)
(
)
删除出库表单
../../webviewer/42.jpg
uc4bfb16b5008c.htm



(
)
(
)
导入调货单
../../webviewer/42.jpg
uc4bfb16cf02bf.htm



(
the仓库管理员权限 ( 仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb17050251.htm



)
(
)
从进货单导入
../../webviewer/42.jpg
uc4bfb179502de.htm



(
)
(
)
<<Actor>> 仓库管理员权限
../../webviewer/41.jpg
class4bfb157d0280.htm



(
the仓库管理 ( 仓库管理 )
../../webviewer/82.jpg
../../looseends/role4bfb16e603a9.htm



the导入调货单 ( 导入调货单 )
../../webviewer/82.jpg
../../looseends/role4bfb17050253.htm



the仓库管理 ( 仓库管理 )
../../webviewer/82.jpg
../../looseends/role4bfb170e0050.htm



the查询库存总量 ( 查询库存总量 )
../../webviewer/82.jpg
../../looseends/role4bfb171502f0.htm



the入库管理 ( 入库管理 )
../../webviewer/82.jpg
../../looseends/role4bfb1878010b.htm



the出库管理 ( 出库管理 )
../../webviewer/82.jpg
../../looseends/role4bfb187b00dc.htm



the查看库存 ( 查看库存 )
../../webviewer/82.jpg
../../looseends/role4bfb1c58039b.htm



the仓库操作 ( 仓库操作 )
../../webviewer/82.jpg
../../looseends/role4bfb1e5202b1.htm



)
入库单主表
../../webviewer/17.jpg
class4bff3aec0000.htm



(
单号
../../webviewer/31.jpg
att4bff3b0e01a5.htm



(
)
经手人
../../webviewer/31.jpg
att4bff3b12036b.htm



(
)
时间
../../webviewer/31.jpg
att4bff3b1c0213.htm



(
)
备注
../../webviewer/31.jpg
att4bff3b20002e.htm



(
)
)
入库单商品表
../../webviewer/17.jpg
class4bff3b2e03c8.htm



(
商品编码
../../webviewer/31.jpg
att4bff3b44007d.htm



(
)
数量
../../webviewer/31.jpg
att4bff3b52032c.htm



(
)
单位
../../webviewer/31.jpg
att4bff3b58000f.htm



(
)
)
出库单主表
../../webviewer/17.jpg
class4bff3b7f034b.htm



(
单号
../../webviewer/31.jpg
att4bff3b8d0251.htm



(
)
经手人
../../webviewer/31.jpg
att4bff3b9303b9.htm



(
)
时间
../../webviewer/31.jpg
att4bff3b980261.htm



(
)
备注
../../webviewer/31.jpg
att4bff3b9a0167.htm



(
)
)
出库单商品表
../../webviewer/17.jpg
class4bff3ba802bf.htm



(
商品数量
../../webviewer/31.jpg
att4bff3bcb006d.htm



(
)
商品编码
../../webviewer/31.jpg
att4bff3bd002ee.htm



(
)
单位
../../webviewer/31.jpg
att4bff3bd90186.htm



(
)
)
仓库编码表
../../webviewer/17.jpg
class4bff3bfa0213.htm



(
)
Associations
../../webviewer/assoccat.gif




(
Association (the仓库管理员权限:仓库管理员权限) (the仓库管理:仓库管理)
../../webviewer/81.jpg
../../looseends/ass4bfb16e6000f.htm



(
仓库管理员权限 ( the仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb16e603a9.htm



仓库管理 ( the仓库管理 )
../../webviewer/82.jpg
../../looseends/role4bfb16e603b9.htm



)
Association (the导入调货单:导入调货单) (the仓库管理员权限:仓库管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb17040177.htm



(
导入调货单 ( the导入调货单 )
../../webviewer/82.jpg
../../looseends/role4bfb17050251.htm



仓库管理员权限 ( the仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb17050253.htm



)
Association (the仓库管理:仓库管理) (the仓库管理员权限:仓库管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb170c0280.htm



(
仓库管理 ( the仓库管理 )
../../webviewer/82.jpg
../../looseends/role4bfb170e004e.htm



仓库管理员权限 ( the仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb170e0050.htm



)
Association (the查询库存总量:查询库存总量) (the仓库管理员权限:仓库管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb17140128.htm



(
查询库存总量 ( the查询库存总量 )
../../webviewer/82.jpg
../../looseends/role4bfb171502ee.htm



仓库管理员权限 ( the仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb171502f0.htm



)
Association (the入库管理:入库管理) (the仓库管理员权限:仓库管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb18770290.htm



(
入库管理 ( the入库管理 )
../../webviewer/82.jpg
../../looseends/role4bfb18780109.htm



仓库管理员权限 ( the仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb1878010b.htm



)
Association (the出库管理:出库管理) (the仓库管理员权限:仓库管理员权限)
../../webviewer/81.jpg
../../looseends/ass4bfb187a01b5.htm



(
出库管理 ( the出库管理 )
../../webviewer/82.jpg
../../looseends/role4bfb187b00da.htm



仓库管理员权限 ( the仓库管理员权限 )
../../webviewer/82.jpg
../../looseends/role4bfb187b00dc.htm



)
)
